# TwitchBot

./: .gitignore  App.xaml.cs  ChatHandler.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Structures.cs  TwitchBot.csproj  TwitchBot.sln  TwitchConfig.json  TwitchConfiguration.cs
Client/: ChatEventManager.cs  ChatHandler.cs  Client.cs  ConnectionManager.cs  ModerationManager.cs  ObsController.cs  SoundController.cs  StreamInfoUpdater.cs  ViewerManager.cs
Client/ModuleController/: ModuleController.cs  ObsController.cs
Client/Services/: ChatEventManager.cs  ModerationManager.cs  ServiceManager.cs  StreamInfoUpdater.cs  ViewerManager.cs
Database/: AppDbContext.cs  DataTables.cs  Database.cs
Interface/: IFilterable.cs
Module/: CooldownManager.cs  Module.cs  ModuleManager.cs  ModulePersistence.cs  ObsManager.cs  SoundManager.cs
UI/: HomePage.xaml  HomePage.xaml.cs
UI/Module/: ChatMessageControl.xaml  ChatMessageControl.xaml.cs  CooldownPage.xaml  CurrentViewer.xaml.cs  ModuleButtonControl.xaml  ModulePage.xaml  ModulePage.xaml.cs  ModuleSettingsControl.xaml.cs  SoundControl.xaml  SoundControl.xaml.cs  StreamInformationControl.xaml  StreamInformationControl.xaml.cs
UI/Statistics/: FilterControl.xaml  FilterControl.xaml.cs  Item.xaml  Item.xaml.cs  ModuleFilterPage.xaml  ModuleFilterPage.xaml.cs  ModuleListControl.xaml  ModuleListControl.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UserFilterPage.xaml  UserFilterPage.xaml.cs  UserListControl.xaml  UserListControl.xaml.cs
UI_Parts/: ChatMessageControl.xaml  ChatMessageControl.xaml.cs  CooldownPage.xaml  CooldownPage.xaml.cs  CurrentViewer.xaml  CurrentViewer.xaml.cs  ModuleButtonControl.xaml.cs  ModulePage.xaml  ModulePage.xaml.cs  ModuleSettingsControl.xaml  ModuleSettingsControl.xaml.cs  ModuleSettings_Control.xaml  ModuleSettings_Control.xaml.cs  ObsAction.xaml  ObsAction.xaml.cs  SoundControl.xaml  SoundControl.xaml.cs  StreamInformationControl.xaml.cs
