<UserControl x:Class="TwitchBot.UI_Parts.ObsAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TwitchBot.UI_Parts"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="DarkCyan">
        <StackPanel>
            <TextBlock Text="OBS SETTINGS"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="10,0,0,0"
                       Foreground="Coral"/>
            
            <Line Width="800"
                  Height="10"/>
            <Border BorderThickness="1" 
                    BorderBrush="DarkGray"
                    CornerRadius="5"
                    Height="40">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Source Name"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Width="400"
                               Padding="5,0,0,0"/>
                    <TextBox x:Name="SourceText"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             FontSize="16"
                             FontWeight="Bold"
                             MaxLength="50"
                             Width="400"
                             TextChanged="SourceText_OnTextChanged"/>
                </StackPanel>
                
            </Border>
            
            <Line Width="800"
                  Height="10"/>
            <Border BorderThickness="1" 
                    BorderBrush="DarkGray"
                    CornerRadius="5"
                    Height="40">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Duration"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Width="400"
                               Padding="5,0,0,0"/>
                    <TextBox x:Name="DurationText"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             FontSize="16"
                             FontWeight="Bold"
                             MaxLength="50"
                             Width="400"
                             TextChanged="DurationText_OnTextChanged"/>
                </StackPanel>
                
            </Border>
            
            <Line Width="800"
                  Height="10"/>
            <Border BorderThickness="1" 
                    BorderBrush="DarkGray"
                    CornerRadius="5"
                    Height="40">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Loop Action"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Width="400"
                               Padding="5,0,0,0"/>
                   <CheckBox x:Name="LoopBox"
                             VerticalAlignment="Center"
                             Click="LoopBox_OnClick"/>
                </StackPanel>
                
            </Border>
            
            <Line Width="800"
                  Height="10"/>
            <Border BorderThickness="1" 
                    BorderBrush="DarkGray"
                    CornerRadius="5"
                    Height="40">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Loop Count"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Width="400"
                               Padding="5,0,0,0"/>
                    <TextBox x:Name="CountText"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             FontSize="16"
                             FontWeight="Bold"
                             MaxLength="50"
                             Width="400"
                             TextChanged="CountText_OnTextChanged"/>
                </StackPanel>
                
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
