<UserControl x:Class="TwitchBot.UI.Statistics.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TwitchBot.UI.Statistics"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="900"
             MinHeight="500"
             MinWidth="900"
             MaxWidth="1400"
             Background="Beige">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <UniformGrid Rows="1"
                    Height="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
            <Button x:Name="NameButton"
                    HorizontalAlignment="Stretch"
                    Width="200"
                    Content="Username"
                    FontSize="20"
                    FontWeight="Bold"/>
            <Button x:Name="MessagesButton"
                    HorizontalAlignment="Stretch"
                    Width="200"
                    Content="Messages Sent"
                    FontSize="20"
                    FontWeight="Bold"/>
            <Button x:Name="ModulesButton"
                    HorizontalAlignment="Stretch"
                    Width="200"
                    Content="Modules Used"
                    FontSize="20"
                    FontWeight="Bold"/>
            <Button x:Name="ViewTimeButton"
                    HorizontalAlignment="Stretch"
                    Width="200"
                    Content="View Time"
                    FontSize="20"
                    FontWeight="Bold"/>
        </UniformGrid>
       
        <ScrollViewer Margin="0,55,0,0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Items">
                        
                </StackPanel>
                
        </ScrollViewer>
    </Grid>
</UserControl>
